[Paths]
wake_persistent = /var/tmp/tvhc_wakeup

[Commands]
gui_load = xbmc
gui_stop = killall xbmc.bin
shutdown = shutdown -h 1
setup_display = xrandr --output HDMI1 --mode 1680x1050 --rate 60

[Times]
rec_bridge = 1800
rec_checking = 300
xrandr_wait = 2

[Options]
use_tvheadend = yes
check_resolution = yes