[Paths]
wake_persistent = '/var/tmp/tvhc_wakeup'

[Commands]
gui_load = xbmc
gui_stop = killall xbmc.bin
shutdown = shutdown -h 1

[Times]
rec_bridge = 1800
rec_checking = 300
xrandr_wait = 2

[Options]
use_tvheadend = yes
check_resolution = yes